SNMP(Simple Network Management Protocol)

■ パス

● フルテキスト指定
.iso.org.dod.internet.private.enterprises

● コード指定(OID)
.1.3.6.1.4.1

● 省略形
SNMPv2-SMI::enterprises

・snmptranslate

$ snmptranslate .1.3.6.1.4.1
SNMPv2-SMI::enterprises
$ snmptranslate .iso.org.dod.internet.private.enterprises
SNMPv2-SMI::enterprises

$ snmptranslate -Of .1.3.6.1.4.1
.iso.org.dod.internet.private.enterprises
$ snmptranslate -Of SNMPv2-SMI::enterprises
.iso.org.dod.internet.private.enterprises

$ snmptranslate -On SNMPv2-SMI::enterprises
.1.3.6.1.4.1
$ snmptranslate -On .iso.org.dod.internet.private.enterprises
.1.3.6.1.4.1

snmptranslate -Tp
MIBの概要をツリー形式で表示する。

snmptranslate -Td .1.3.6.1.2.1.25.2
個々のOIDの説明を表示する。

-mオプションでMIBファイルを指定して実行することができる。
snmptranslate -m /usr/share/snmp/mibs/netapp.mib -On NETAPP-MIB::autosupportSent
.1.3.6.1.4.1.789.0.136

-IRオプションでOIDの正式名称を指定しなくても良い
snmptranslate -IR -Tp hrStorage

■ 標準MIB(mib-2)
.iso.org.dod.internet.mgmt.mib-2 (.1.3.6.1.2.1) 以下

■ 企業拡張MIB
.iso.org.dod.internet.private.enterprises(.1.3.6.1.4.1) 以下

管理団体
IANA(Internet Assigned Numbers Authority)
IANA(http://www.iana.org/)から企業コードを取得して自由に拡張できる。
IBMの企業コードは2、ciscoは9

・IBM
.1.3.6.1.4.1.2

・CISCO
.1.3.6.1.4.1.9

届け出を出さずに自分でMIBを作って使用することも可能

● UCD-SNMP-MIB::ucdavis NET-SNMP-MIB::netSnmp
cpuloadやmemory情報(freeコマンド相当)はnet-snmp拡張の部分から取れる

.1.3.6.1.4.1.2021(UCD-SNMP-MIB::ucdavis)
.1.3.6.1.4.1.8072(NET-SNMP-MIB::netSnmp)

■ ツリー定義
MIBと呼ばれる定義ファイル。
<定義名>.txt

・MIBファイルの場所
/usr/share/snmp/mibs/*

■ UCD-SNMP-MIB::prTable(.1.3.6.1.4.1.2021.2)
snmpd.confにプロセス監視の設定を加筆する事によって、プロセス監視が可能になる。
/etc/snmp/snmpd.conf のどこに記述しても動作に影響はないが、
メンテナンス性を考え”#proc sendmail 10 1″以下に記述するのが良い。

● 返り値
prCount :プロセス数
prErrorFlag :プロセスの閾値を超えると1

● 書式
proc <process_name> [ <max> <min> ]

● コンフィグ例
#proc sendmail 10 1
proc httpd 100 1

● 出力例
# snmpwalk -v 2c -c public localhost prTable
UCD-SNMP-MIB::prIndex.1 = INTEGER: 1
UCD-SNMP-MIB::prIndex.2 = INTEGER: 2
UCD-SNMP-MIB::prNames.1 = STRING: httpd
UCD-SNMP-MIB::prNames.2 = STRING: ntpd
UCD-SNMP-MIB::prMin.1 = INTEGER: 1
UCD-SNMP-MIB::prMin.2 = INTEGER: 0
UCD-SNMP-MIB::prMax.1 = INTEGER: 100
UCD-SNMP-MIB::prMax.2 = INTEGER: 0
UCD-SNMP-MIB::prCount.1 = INTEGER: 12
UCD-SNMP-MIB::prCount.2 = INTEGER: 1
UCD-SNMP-MIB::prErrorFlag.1 = INTEGER: noError(0)
UCD-SNMP-MIB::prErrorFlag.2 = INTEGER: noError(0)
UCD-SNMP-MIB::prErrMessage.1 = STRING:
UCD-SNMP-MIB::prErrMessage.2 = STRING:
UCD-SNMP-MIB::prErrFix.1 = INTEGER: noError(0)
UCD-SNMP-MIB::prErrFix.2 = INTEGER: noError(0)
UCD-SNMP-MIB::prErrFixCmd.1 = STRING:
UCD-SNMP-MIB::prErrFixCmd.2 = STRING:

■ UCD-SNMP-MIB::dskTable(.1.3.6.1.4.1.2021.9)
snmpd.confにディスク残容量監視の設定を加筆する事によって、ディスク残容量監視が可能になる。
/etc/snmp/snmpd.conf のどこに記述しても動作に影響はないが、
メンテナンス性を考え”#disk / 10000″以下に記述するのが良い。

● 書式
disk <mount_point> <threshold>

● コンフィグ例
#disk / 10000
disk /boot 50%

● 出力例
# snmpwalk -v 2c -c public localhost dskTable
UCD-SNMP-MIB::dskIndex.1 = INTEGER: 1
UCD-SNMP-MIB::dskIndex.2 = INTEGER: 2
UCD-SNMP-MIB::dskPath.1 = STRING: /boot
UCD-SNMP-MIB::dskPath.2 = STRING: /
UCD-SNMP-MIB::dskDevice.1 = STRING: /dev/vda1
UCD-SNMP-MIB::dskDevice.2 = STRING: /dev/vda3
....

■ UCD-SNMP-MIB::laTable(.1.3.6.1.4.1.2021.10)
snmpd.confにロードアベレージの閾値を定義することによって、ロードアベレージの閾値監視が可能になる。
//etc/snmp/snmpd.conf のどこに記述しても動作に影響はないが、
メンテナンス性を考え”#load 12 14 14″以下に記述するのが良い。

● 書式
load <1_min_threshold> <5_min_threshold> <15_min_threshold>

● コンフィグ例
#load 12 14 14
load 5 2 1

● 出力例
# snmpwalk -v 2c -c foo localhost laTable
UCD-SNMP-MIB::laIndex.1 = INTEGER: 1
UCD-SNMP-MIB::laIndex.2 = INTEGER: 2
UCD-SNMP-MIB::laIndex.3 = INTEGER: 3
UCD-SNMP-MIB::laNames.1 = STRING: Load-1
UCD-SNMP-MIB::laNames.2 = STRING: Load-5
UCD-SNMP-MIB::laNames.3 = STRING: Load-15
UCD-SNMP-MIB::laLoad.1 = STRING: 0.16
UCD-SNMP-MIB::laLoad.2 = STRING: 0.16
UCD-SNMP-MIB::laLoad.3 = STRING: 0.11
UCD-SNMP-MIB::laConfig.1 = STRING: 5.00
....


